<html>
<head>
  <style>
            .capt
            {
                font-family:    Arial, Helvetica, sans-serif;
                font-size:      12px;
                font-weight:    bold;
            }
        </style>
</head>
<body>

  <iframe src="http://equivalence-testing.helmholtz-hzi.de:3838/equiv/" style="width: 100%; height: 93%; border: 0"></iframe>
  <div class="capt">
    <br>
    Source code: <a href="https://gitlab.com/gstephan30/equiv_shiny">GitLab Repository</a>
    <br>
    Reference Paper: 
    Sargeant A, Gornyk D, Taheri X, Glöckner S, Krause G, Klett-Tammen C, Castell S (2020). Who takes part in studies? Investigation on representativeness of two surveys among general practitioners and medical assistants in Germany. 
    <a href="http://www.google.com">Link</a>
    <br>
    Contact: <a href="mailto:stephan.gloeckner@helmholtz-hzi.de?subject=equivalence testing app">Stephan Glöckner</a>, Department for Epidemioogy, Helmholtz Centre for Infection Research
  </div>

</body>
</html>